<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Organization</title>
        <script src="https://kit.fontawesome.com/b6caff8280.js" crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-style mb-5">
                <a class="navbar-brand">
                    <img class="img-fluid cus-logo" src="/static/images/cb-media-logo.ico" alt="logo">
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Live Stream</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Organization</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item mt-2 ml-2">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    </ul>
                    <img src="/static/images/avatar.png" alt="Avatar" class="avatar">
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="card-title text-light font-weight-bold">CB Media</h2>
                        <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="col-lg-6">
                        <form method="#" autocomplete="off">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <div id="div_id_name" class="form-group">
                                            <input
                                                type="text"
                                                name="name"
                                                maxlength="255"
                                                placeholder="Name"
                                                class="textinput form-control border-0"
                                                required=""
                                                id="id_name"
                                            >
                                        </div>
                                    </div>
                                    <div id="div_id_city" class="form-group">
                                        <input
                                            type="text"
                                            name="city"
                                            maxlength="70"
                                            placeholder="City"
                                            class="textinput form-control border-0"
                                            id="id_city"
                                        >
                                    </div>
                                    <div id="div_id_state" class="form-group">
                                        <input
                                            type="text"
                                            name="state"
                                            maxlength="70"
                                            placeholder="State/Province"
                                            class="textinput form-control border-0"
                                            id="id_state"
                                        >
                                    </div>
                                    <div id="div_id_zip_code" class="form-group">
                                        <div>
                                            <input
                                                type="text"
                                                name="zip_code"
                                                maxlength="20"
                                                placeholder="Zip Code"
                                                class="textinput form-control border-0"
                                                id="id_zip_code"
                                            >
                                        </div>
                                    </div>
                                </div>
                                <!-- --------------------------------------------------------------------------------------- -->
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <div id="div_id_phone" class="form-group">
                                            <div>
                                                <input
                                                    type="text"
                                                    name="phone"
                                                    maxlength="30"
                                                    placeholder="Phone Number"
                                                    class="textinput form-control border-0"
                                                    id="id_phone"
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    <div id="div_id_email" class="form-group">
                                        <div>
                                            <input
                                                type="email"
                                                name="email"
                                                maxlength="254"
                                                placeholder="Email"
                                                class="emailinput form-control border-0"
                                                id="id_email"
                                            >
                                        </div>
                                    </div>
                                    <div id="div_id_address" class="form-group">
                                        <div>
                                            <input
                                                type="text"
                                                name="address"
                                                maxlength="255"
                                                placeholder="Address Line"
                                                class="textinput form-control border-0"
                                                id="id_address"
                                            >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div id="div_id_country" class="form-group">
                                            <div>
                                                <input
                                                    type="text"
                                                    name="country"
                                                    maxlength="70"
                                                    placeholder="Country"
                                                    class="textinput form-control border-0"
                                                    id="id_country"
                                                >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-custom btn-block ">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ------------------------------------------------------------------------------------------------------ -->
        </main>
        <footer>
            <div class="copyright-footer fixed-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 align-self-center">
                            <span class="gen-copyright">
                                <a href="#"> Copyright 2022 Content Bazar All Rights Reserved.</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>
