body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #18191A;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #fff;
}

.navbar-style {
    background-color: #242526;
}

a {
    text-decoration: none;
    color: #fff;
    margin-right: 1.5rem;
}

a:hover {
    color: #E50916;
}

.cus-logo {
    height: 50px;
    margin: 0 1.5rem;
}

.avatar {
    vertical-align: middle;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 0 1.5rem;
}

.card {
    /* background-color: #242526; */
    background: transparent;
    border-radius: 0.8rem !important;
    width: 80%;
    margin: 10px auto;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    justify-content: center;
}

.form-control {
    color: white;
    background: black;
    width: 100%;
    font-size: 16px;
    padding: 0 15px;
    height: 54px;
    line-height: 54px;
    border: none;
    outline: none;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff;
}

textarea:focus,
.form-control:focus {
    color: white;
    background: #242526;
    border: 1px solid #E50916;
    box-shadow: none;
    outline: none;
}

.submit-btn {
    background-color: #ffffff1a;
    color: #fff;
    margin-top: 15px;
    width: 15%;
    height: 4rem;
    border-radius: 8px;
}

.submit-btn:hover {
    color: #fff;
    background-color: #ffffff2d;
}

.gen-copyright-footer {
    background: #E50916;
    padding: 15px 0;
    text-align: center;
}