<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update</title>
        <script src="https://kit.fontawesome.com/b6caff8280.js" crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg sticky navbar-style mb-md-5">
                <a class="navbar-brand">
                    <img class="img-fluid cus-logo" src="/static/images/cb-media-logo.ico" alt="logo">
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Live Stream</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Organization</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item mt-2 ml-2">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    </ul>
                    <img src="/static/images/avatar.png" alt="Avatar" class="avatar">
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <h4 class="text-light mb-3">Address & Contact</h4>
                <form method="#" autocomplete="off">
                    <div class="row mb-md-5">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div id="div_id_phone" class="form-group">
                                    <input
                                        type="text"
                                        name="phone"
                                        maxlength="30"
                                        placeholder="Phone Number"
                                        class="textinput textInput form-control border-0"
                                        id="id_phone"
                                    >
                                </div>
                            </div>
                            <div id="div_id_address" class="form-group">
                                <div class="border-0">
                                    <input
                                        type="text"
                                        name="address"
                                        placeholder="Address"
                                        class="textinput textInput form-control border-0"
                                        id="id_address"
                                    >
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="div_id_zip_code" class="form-group">
                                    <input
                                        type="text"
                                        name="zip_code"
                                        maxlength="20"
                                        placeholder="Zip Code"
                                        class="textinput textInput form-control border-0"
                                        id="id_zip_code"
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div id="div_id_city" class="form-group">
                                    <input
                                        type="text"
                                        name="city"
                                        maxlength="70"
                                        placeholder="City"
                                        class="textinput textInput form-control border-0"
                                        id="id_city"
                                    >
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="div_id_state" class="form-group">
                                    <input
                                        type="text"
                                        name="state"
                                        maxlength="70"
                                        placeholder="State/Province"
                                        class="textinput textInput form-control border-0"
                                        id="id_state"
                                    >
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="div_id_country" class="form-group">
                                    <input
                                        type="text"
                                        name="country"
                                        maxlength="70"
                                        placeholder="Country"
                                        class="textinput textInput form-control border-0"
                                        id="id_country"
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h4 class="text-light my-3">Social Media info</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div id="div_id_email" class="form-group">
                                    <input
                                        type="email"
                                        name="email"
                                        maxlength="254"
                                        placeholder="Email"
                                        class="emailinput form-control border-0"
                                        id="id_email"
                                    >
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="div_id_facebook" class="form-group">
                                    <input
                                        type="text"
                                        name="facebook"
                                        maxlength="255"
                                        placeholder="Facebook"
                                        class="textinput textInput form-control border-0"
                                        id="id_facebook"
                                    >
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="div_id_twitter" class="form-group">
                                    <input
                                        type="text"
                                        name="twitter"
                                        maxlength="255"
                                        placeholder="Twitter"
                                        class="textinput textInput form-control border-0"
                                        id="id_twitter"
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div id="div_id_tiktok" class="form-group">
                                    <div>
                                        <input
                                            type="text"
                                            name="tiktok"
                                            maxlength="255"
                                            placeholder="Tiktok"
                                            class="textinput textInput form-control border-0"
                                            id="id_tiktok"
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="div_id_youtube" class="form-group">
                                    <div>
                                        <input
                                            type="text"
                                            name="youtube"
                                            maxlength="255"
                                            placeholder="Youtube"
                                            class="textinput textInput form-control border-0"
                                            id="id_youtube"
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="div_id_insta" class="form-group">
                                    <div>
                                        <input
                                            type="text"
                                            name="instagram"
                                            placeholder="instagram"
                                            class="textinput textInput form-control border-0"
                                            id="id_insta"
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <div id="div_id_description" class="form-group">
                                    <textarea
                                        name="description"
                                        cols="80"
                                        rows="4"
                                        placeholder="Description"
                                        class="textarea form-control border-0"
                                        id="id_description"
                                    ></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn  btn-custom mb-md-5 px-md-5 py-md-2">Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div class="copyright-footer sti">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 align-self-center">
                            <span class="gen-copyright">
                                <a href="#"> Copyright 2022 Content Bazar All Rights Reserved.</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>
